package ru.stqa.pft.sandbox;

/**
 * Created by Nechepurenko on 11.04.2017.
 *
 * Класс описывающий структуру объектов хранящих информацю(атрибуты) о Квадратах.
 */
public class Square {
  //Необходимо описать атрибуты которыми обладает объект этого типа
  //Квадрат описывается длинной его стороны
  public double l;
  //Создаем конструктор
  public Square(double l) {
    //код который инициализирует новый объект(заполняет его атрибуты какими-то значениями)
    this.l = l;
  }

  public double area() {
    //ссылка на объект с которым метод ассоциирован
    return this.l * this.l;
  }
}
